[Control]
job_name = test-fcc
job_type = sc
xc_type = lda
length_unit = au
energy_unit = Ry
max_iter = 130
max_lin_iter = 9
ef_tol = 1e-7
ef_mix = 0.6
pot_mix = 0.6
etot_tol = 1e-6
restart = force
spin_polarized = False

[Structure]
name = fcc
path = ./struct

lattice =
  0.5   0.5   0.0
  0.0   0.5   0.5
  0.5   0.0   0.5
sites_frac =
  0.0   0.0   0.0      ${site0}

lmax = 3
lattice_scale = 4.0 au

[Kpoints]
mesh_size = 23  23  23

[Atomic]

[Contour]
e_fermi = 0.0
type = circular
nz_sections = 24
n_aux = 6
depth = 1.1
